{
  "name": "apicatalogodiscos",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucas monteiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "sequelize": "^4.33.4"
  }
}
